<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>防洪减灾问答机器人</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #e0e0e0;
      font-family: 'Roboto', sans-serif;
      background-image: url("background.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #chat-container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 30px auto;
      max-width: 600px;
      padding: 20px;
    }
    #response-container {
      height: 300px;
      overflow-y: scroll;
      scroll-behavior: smooth; /* 自动滚动功能 */
      opacity: 0.7;
    }
    #response-container p {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(248, 248, 248, 0.6);
    }
    #input-container {
      display: flex;
      margin-top: 20px;
    }
    #message-input {
      border: none;
      border-radius: 5px;
      flex-grow: 1;
      font-size: 16px;
      padding: 10px;
      margin-right: 10px;
    }
    #send-button {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
    }
    #send-button:hover {
      background-color: #0069d9;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div id="chat-container">
    <div id="response-container"></div>
    <div id="input-container">
      <input type="text" id="message-input" placeholder="请输入您的问题...">
      <button id="send-button">发送</button>
    </div>
  </div>
  <script>
    $(function() {
  var responseContainer = $("#response-container");
  var messageInput = $("#message-input");

  function scrollToBottom() {
    responseContainer.scrollTop(responseContainer.prop("scrollHeight"));
  }

  $("#send-button").click(function() {
    var message = messageInput.val();
    messageInput.val("");

    responseContainer.append("<p><b>您：</b>" + message + "</p>");
    scrollToBottom();

    $.ajax({
      url: "http://localhost:5005/webhooks/rest/webhook",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        message: message,
      }),
      success: function(data) {
        for (var i = 0; i < data.length; i++) {
          responseContainer.append("<p><b>防洪减灾机器人：</b>" + data[i].text + "</p>");
        }
        scrollToBottom();
      },
      error: function() {
        responseContainer.append("<p>出现错误，请重试。</p>");
        scrollToBottom();
      }
    });
  });
  
  messageInput.keyup(function(event) {
    if (event.keyCode === 13) {
      $("#send-button").click();
    }
  });
});
</script>
</body>
</html>